.item-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }
  
  .item-container div {
    font-size: 1.3rem;
    padding-top: 20px;
    height: 3rem;
    width: 33.33%;
  }
  
  .item-container button {
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 15px;
    height: 30px;
  }
  
  .btn {
    background-color: #0D6EFD;
    border: 2px solid #0D6EFD !important;
  }
  
  .btn:hover {
    color: #0D6EFD;
    border: 2px solid #0D6EFD;
    background-color: white;
  }
  
  .cancel {
    background-color: rgb(192, 32, 32);
    border: 2px solid rgb(192, 32, 32) !important;
    margin-left: 30px;
  }
  
  .cancel:hover {
    border: 2px solid rgb(192, 32, 32);
    color: rgb(192, 32, 32);
    background-color: wheat;
  }