@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

.header {
  border: none;
  background-color: #0D6EFD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  color: white;
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  height: 5rem;
  width: 100%;
  top: 0;
  z-index: 9999;
}

.logout {
  border: none;
  border-radius: 10px;
  background-color: #0D6EFD;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  color: white;
  height: 40px;
  width: 10%;
}

.navlinks {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
}

ul,
li {
  color: white;
  font-weight: 400;
  display: inline-block;
  margin: 0 20px;
  transition: all 0.5s;
}

.navlinks li:hover {
  transform: scale(1.2);
}

.logout,
li {
  cursor: pointer;
  font-size: 18px;
}

.active {
  border-bottom: 5px groove rgb(255, 255, 255);
  color: rgb(240, 221, 197);
  padding-bottom: 20px;
}

.logout:hover {
  color: rgb(240, 221, 197);
  transform: scale(0.9);
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.cart-highlighter {
  background-color: blue;
  border: none;
  border-radius: 50%;
  color: rgb(240, 221, 197);
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  height: 25px;
  width: 25px;
}